<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Data</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            
        }
        .visit-box {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
      a{
          ffont-size: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
      }
    </style>
    <script type="module" src="admin.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>Visitor Data</h1>
        <a href="main.html">edit</a>
    </div>
    
    <div id="visits-container"></div>
</body>
</html>