<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firestore Edit Example</title>
    <style>
        .container {
            width: 100%;
            margin: auto;
        }
        .item {
            
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            display: block;
            justify-content: space-between;
            align-items: center;
            min-height: 80px;
        }
        .button {
            margin-left: 5px;
        }
        .actionBtn{
          
          margin-top: 20px;
          display: flex;
          justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container" id="items-container">
        <!-- Items will be displayed here -->
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>